<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exercise Name (e.g., Bench Press)" />

    <EditText
        android:id="@+id/etSets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Sets"
        android:inputType="number" />

    <EditText
        android:id="@+id/etReps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Reps"
        android:inputType="number" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Weight (kg)"
        android:inputType="numberDecimal" />

</LinearLayout>